<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="itcr.deportizate.Jovenes.EstiramientoJovenes"
    android:background="@drawable/fondoestiramiento">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dt_img_ejercicio"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre Ejercicio"
        android:id="@+id/dt_nombre_ejercicio"
        android:layout_below="@+id/dt_img_ejercicio"
        android:layout_alignLeft="@+id/dt_img_ejercicio"
        android:layout_alignStart="@+id/dt_img_ejercicio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Descripción Ejercicio"
        android:id="@+id/dt_desc_ejercicio"
        android:layout_below="@+id/dt_nombre_ejercicio"
        android:layout_alignLeft="@+id/dt_nombre_ejercicio"
        android:layout_alignStart="@+id/dt_nombre_ejercicio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tiempo Restante"
        android:id="@+id/textViewCrono"
        android:layout_below="@+id/buttonEmpezar"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empezar"
        android:id="@+id/buttonEmpezar"
        android:layout_below="@+id/dt_desc_ejercicio"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
